{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NgAir;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "From": "onsalezulu@gmail.com",
    "Name": "Soporte Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "daaxroazwqtmdgkk"
  },
  "Url Frontend": "localhost:7084",
  "jwtKey": "klslksdfRTYRasfdfgdlkUIOUIOlkdj654321WERaskjh987321dfgdbsawpoikjgfv952koibhveqadcvlkjoip9813678mniiuyfgaspoiqw34509iqweqwe87234asddfgfg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
